rem === Custom Archives === 
fileManager.mountArchive menu_uncensored.zip Menu
fileManager.mountArchive objects_uncensored.zip Objects

rem === Official archives === 
fileManager.mountArchive objects_client.zip Objects
fileManager.mountArchive objects_client_effects.zip Objects
fileManager.mountArchive objects_client_kits.zip Objects
fileManager.mountArchive objects_client_soldiers_1.zip Objects
fileManager.mountArchive objects_client_soldiers_2.zip Objects
fileManager.mountArchive objects_client_vegitation.zip Objects
fileManager.mountArchive objects_vehicles_client.zip Objects
fileManager.mountArchive objects_vehicles_client_air_1.zip Objects
fileManager.mountArchive objects_vehicles_client_air_2.zip Objects
fileManager.mountArchive objects_vehicles_client_air_3.zip Objects
fileManager.mountArchive objects_vehicles_client_air_4.zip Objects
fileManager.mountArchive objects_vehicles_client_air_5.zip Objects
fileManager.mountArchive objects_vehicles_client_air_6.zip Objects
fileManager.mountArchive objects_vehicles_client_land_1.zip Objects
fileManager.mountArchive objects_vehicles_client_land_2.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_1.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_2.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_3.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_4.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_5.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_6.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_7.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_8.zip Objects
fileManager.mountArchive objects_vehicles_client_land_de_9.zip Objects
fileManager.mountArchive objects_vehicles_client_land_gb_1.zip Objects
fileManager.mountArchive objects_vehicles_client_land_gb_2.zip Objects
fileManager.mountArchive objects_vehicles_client_land_gb_3.zip Objects
fileManager.mountArchive objects_vehicles_client_land_it.zip Objects
fileManager.mountArchive objects_vehicles_client_land_ru_1.zip Objects
fileManager.mountArchive objects_vehicles_client_land_ru_2.zip Objects
fileManager.mountArchive objects_vehicles_client_land_us_1.zip Objects
fileManager.mountArchive objects_vehicles_client_land_us_2.zip Objects
fileManager.mountArchive objects_vehicles_client_land_us_3.zip Objects
fileManager.mountArchive objects_weapons_client.zip Objects
fileManager.mountArchive objects_weapons_client_handheld_1.zip Objects
fileManager.mountArchive objects_weapons_client_handheld_2.zip Objects
fileManager.mountArchive objects_weapons_client_handheld_3.zip Objects
fileManager.mountArchive objects_weapons_client_handheld_4.zip Objects
fileManager.mountArchive objects_statics_client.zip Objects
fileManager.mountArchive objects_statics_client_bulge.zip Objects
fileManager.mountArchive objects_statics_client_common.zip Objects
fileManager.mountArchive objects_statics_client_fr_1.zip Objects
fileManager.mountArchive objects_statics_client_fr_2.zip Objects
fileManager.mountArchive objects_statics_client_military.zip Objects
fileManager.mountArchive objects_statics_client_na.zip Objects
fileManager.mountArchive objects_statics_client_ru_1.zip Objects
fileManager.mountArchive objects_statics_client_ru_2.zip Objects
fileManager.mountArchive objects_statics_client_ru_3.zip Objects
fileManager.mountArchive objects_statics_client_ru_4.zip Objects
fileManager.mountArchive objects_statics_client_wrecks.zip Objects
fileManager.mountArchive menu_client.zip Menu
fileManager.mountArchive common_client.zip Common
fileManager.mountArchive common_client_sounds_1.zip Common
fileManager.mountArchive common_client_sounds_2.zip Common
fileManager.mountArchive common_client_sounds_3.zip Common
fileManager.mountArchive common_client_sounds_4.zip Common
fileManager.mountArchive common_client_sounds_5.zip Common
fileManager.mountArchive common_client_textures.zip Common
fileManager.mountArchive ../../mods/fh2/shaders_client.zip Shaders
fileManager.mountArchive fonts_client.zip Fonts

rem bf2 archives
fileManager.mountArchive ../../mods/bf2/Objects_client.zip Objects
fileManager.mountArchive ../../mods/bf2/Common_client.zip Common
fileManager.mountArchive ../../mods/bf2/Menu_client.zip Menu
fileManager.mountArchive ../../mods/bf2/Fonts_client.zip Fonts
